# MultiTenancyServer.AspNetCore

./: Directory.Build.props  MultiTenancyServer.AspNetCore.sln  README.md
src/AspNetCore/: HttpTenancyProvider.cs  MultiTenancyServer.AspNetCore.csproj  TenancyRequestParser.cs
src/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TenancyBuilderExtensions.cs
src/AspNetCore/Hosting/: TenancyMiddleware.cs
src/AspNetCore/Parsers/: CustomParser.cs  DomainParser.cs  HeaderParser.cs  HostParser.cs  IRequestParser.cs  PathParser.cs  QueryParser.cs  RequestParser.cs  UserClaimParser.cs
src/MultiTenancyServer.AspNetCore/: HttpTenancyProvider.cs  ITenancyRequestParser.cs  MultiTenancyServer.AspNetCore.csproj
src/MultiTenancyServer.AspNetCore/Extensions/: TenancyBuilderExtensions.cs
src/MultiTenancyServer.AspNetCore/Parsers/: DomainParser.cs  HostParser.cs  IRequestParser.cs  PathParser.cs  QueryParser.cs  UserClaimParser.cs
