<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.7.0</Version>
    <Authors>Kris Penner</Authors>
    <Product>MultiTenancyServer</Product>
    <Description>MultiTenancyServer ASP.NET Core library.</Description>
    <Copyright>Copyright © Kris Penner</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MultiTenancyServer/MultiTenancyServer.AspNetCore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MultiTenancyServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MultiTenancyServer/MultiTenancyServer.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/38764835</PackageIconUrl>
    <PackageTags>multitenancy multi-tenancy multitenant multi-tenant tenants company client customer division partition aspnetcore aspnet core</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.0" />
    <PackageReference Include="MultiTenancyServer" Version="0.7.0" />
  </ItemGroup>

</Project>
