<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
		<Description>MultiTenancyServer ASP.NET Core library.</Description>
		<PackageTags>multitenancy multi-tenancy multitenant multi-tenant tenants tenant company client customer division partition aspnetcore aspnet core</PackageTags>
	</PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MultiTenancyServer" Version="2.0.0-beta1" />
	</ItemGroup>

</Project>
